@charset="UTF-8";

@font-face {
    font-family: 'bangna_newregular';
    src: url('bangna-new-webfont.woff2') format('woff2'),
         url('bangna-new-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
#search-btn{
	display: none;
}

.pic_maxsize{
	max-width: 220px;
	max-height: 220px;
}

.pic_maxsize img{
	width: 220px;
	height: 220px;
}

#menucontrol{
	width: 80%;
	height: auto;
	/*background-color: red;*/
	margin: 0 auto;
	padding-bottom: 30px;
	margin-top: 30px;
}

#menucontrol-left {
    width: 60%;
    margin-right: 40PX;
    height: auto;
    background-color: white;
    float: left;
    margin-left: 24px;
    margin-top: -30px;
}

#menucontrol-right {
    width: 20%;
    height: auto;
    float: left;
    /* background-color: yellow; */
    font-size: 16px;
    text-align: center;
    
    margin-left: 95px;
}
#search-box {
    width: 20%;
    height: auto;
    float: left;
    /* background-color: yellow; */
    font-size: 16px;
    text-align: center;
    margin-left: 580px;
    padding-top: 33px;
    /* padding-bottom: 29px; */
}

input.search{
	width: 125px;
	height: 25px;
	font-family: 'bangna_newregular';
	color: grey;
	border: solid 1px #ccc;
	padding-left: 5px;
	font-size: 10px;
}

.name-menubox{
	width: auto;
	height: auto;
	margin-top: 80px;
	background-color: white;
	margin-left: auto;
	margin-right: auto;
}



body{
	font-family: 'bangna_newregular';
	font-weight: bold;
	background-color: #fff;
	margin: 0;
}
.head-logo{
	width: 100%;
	height: auto;
	margin-top: 20px;
	background-color: #ccc;
	/*text-align: center;*/
	background-color: #fff;
	margin-left: 250px;

}

img.logo {
    width: 140px;
    height: auto;
    float: left;
    padding-bottom: 15px;
}



.menu{
	margin-top: 30px;
	

}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
}

ul li{
	display: inline;
	margin-right: 10px; 
	
	
}
li a {
	text-decoration: none;
	color: black;
	font-family: 'bangna_newregular';
	font-weight: bold;
	
}

li a:hover{

	border: 2px solid #72d0c9;
	/*background-color: #72d0c9;*/
	color: black;
	/*font-size: 120%;*/
}

.head-dot {

	border-top: 1px dashed grey;
	margin: 20px 220px 20px 220px;
	clear: both;
}


#menucontrol-right a{
	color: #000000;
	text-decoration: none;
}

#menucontrol-right a:hover{
	color: #72d0c9;
}

.wrap-submenu a{
	color: grey;
	text-decoration: none;
}
.wrap-submenu a:hover{
	color: #72d0c9;
}
.wrap-submenu a.activesub{
	border-bottom: 1px solid grey;
}
.wrap-submenu a.activesub:hover{
	color: grey;
}

p2{
	font-size: 16px;
	color: black;
	margin-left: 45px;
	
}

p4{
	font-family: 'bangna_newregular';
	font-size: 24px;
	font-weight: bold;

}
p1{
	font-size: 14px;
}

.boxup{
	width: 430px;
	height: 420px;
	margin-top: 20px;
	background-color: white;
}
a{
	text-decoration: none;
	color: #666666;

}

.wrap-submenu{
	width: 65%;
	height: auto;
	/*background-color: red;*/
	margin: 0 auto;
	padding-top: 20px;
	color: grey;
}

/*menu hover ค้าง*/
.active{

	border: 2px solid #72d0c9;
	color: black;
}

.wrap-submenu img:hover{
	opacity: 0.6;
}

/*images*/

body { margin: 0; background: white; }
header { 
  padding: .5vw;
  font-size: 0;
  display: -ms-flexbox;
  -ms-flex-wrap: wrap;
  -ms-flex-direction: column;
  -webkit-flex-flow: row wrap; 
  flex-flow: row wrap; 
  display: -webkit-box;
  display: flex;
}
header div { 
  -webkit-box-flex: auto;
  -ms-flex: auto;
  flex: auto; 
  width: 200px; 
  margin: .5vw; 
}
header div img { 
  width: 100%; 
  height: auto; 
}

footer{
	width: 100%;
	height: 50px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;

}
/*อันนี้ด้วยนะ*/
.hamburger {
  display: none;
}

@media screen and (max-width: 400px) {
  header div { margin: 0; }
  header { padding: 0; }
  
}

@media screen and (max-width: 780px){


.menu, #menucontrol-right {
  display: none;
}
.hamburger {
  /*position: fixed;*/
  right: 48%;
  display: block;
}
.size {
  font-size: 25px;
  color: grey;
  cursor: pointer;
}
#search-box{
	display: none;
}
nav {
  position: fixed;
  right: -2000px;
  height: auto;
  top: 195px;
  width: 100%;
  padding: 0 6px 10px 6px;
  z-index: 1000;
  background-color: rgba(255, 255, 255, 0.95);
  transform-origin: 0% 0%;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}
nav li a {
  color: black;
  font-weight: 900;
  text-decoration: none;
}

nav ul li {
  float: none;
  text-align: center;
  margin: 0;
  padding: 10px 0;
  display: block;
}
img.logo{
	width: 120px;
	padding-bottom: 25px;
}
footer{
	width: 20%;
}

#menucontrol {
    width: 80%;
    height: auto;
    margin: 0 auto;
 }
 .wrap-submenu{
 	width: 100%;
 	padding-top: 60px;
 }
 .head-dot{
 	display: none;
 }


}
/*ถึงนี้*/
@media screen and (max-width: 475px){

.menubox{
	width: 24%;
	min-width: 100px;
	height: 20%;
	/*background-color: grey;*/
	float: left;
	margin-left: 50px;
	margin-bottom: 20px;


}
#wrapmenu-2{
	width: 57%;
	height: 500px;
	/*background-color: yellow;*/
	margin: 0 auto;

}
.head-logo{
	margin-left: 120px;
}
.pic_maxsize img {
    width: 190px;
    height: 190px;
    padding-bottom: 10px;
}

}













