/* Generated by Font Squirrel (https://www.fontsquirrel.com) on June 9, 2016 */

@charset="UTF-8";

@font-face {
    font-family: 'bangna_newregular';
    src: url('bangna-new-webfont.woff2') format('woff2'),
         url('bangna-new-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
/*.menu-respon{
	display: none;
}*/
*{
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;

}
.img_news{
	width: 100%;
	height: 300px;
	background-size: cover;
	background-position: center;
	/*padding: 30px;*/
}

#search-btn{
	display: none;
}
.active{

	border: 2px solid #72d0c9;
	color: black;
}

#menucontrol{
	width: 80%;
	height: auto;
	/*background-color: red;*/
	margin: 0 auto;
	padding-bottom: 30px;
	margin-top: 30px;
}

#menucontrol-left {
    width: 60%;
    margin-right: 40PX;
    height: auto;
    background-color: white;
    float: left;
    margin-left: 24px;
}

#menucontrol-right {
    width: 20%;
    height: auto;
    float: left;
    /* background-color: yellow; */
    font-size: 16px;
    text-align: center;

    margin-left: 95px;
}

/*#search-box {
    width: 20%;
    height: auto;
    float: left;
    font-size: 16px;
    text-align: center;
    margin-left: 623px;
    padding-top: 55px;
}*/
/*for logo1*/

#search-box {
    width: 20%;
    height: auto;
    float: left;
    /* background-color: yellow; */
    font-size: 16px;
    text-align: center;
    margin-left: 567px;
    padding-top: 34px;
    /* padding-bottom: 29px; */
}

input.search{
	width: 125px;
	height: 25px;
	font-family: 'bangna_newregular';
	color: grey;
	border: solid 1px #ccc;
	padding-left: 5px;
}

.name-menubox{
	width: auto;
	height: auto;
	margin-top: 80px;
	background-color: white;
	margin-left: auto;
	margin-right: auto;
}



body{
	font-family: 'bangna_newregular';
	font-weight: bold;
	height: 1000px;

}

.head-logo{
	width: 100%;
	height: auto;
	margin-top: 20px;
	background-color: #ccc;
	/*text-align: center;*/
	background-color: #fff;
	margin-left: 250px;

}

/*img.logo {
	width: 90px;
	height: 80px;
	float: left;
	padding-bottom: 15px;

}*/ /*for logo1*/

img.logo {
    width: 140px;
    height: auto;
    float: left;
    padding-bottom: 15px;
}

a.credit-con{
	font-size: 10px;
	text-decoration: none;
	color: grey;
}

/*.menu{
	margin-top: 30px;


}*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;

}

ul li{
	display: inline;
	margin-right: 10px;


}
li a {
	text-decoration: none;
	color: black;
	font-family: 'bangna_newregular';
	font-weight: bold;

}

li a:hover{

	border: 2px solid #72d0c9;
	/*background-color: #72d0c9;*/
	color: black;
	/*font-size: 120%;*/


}
a {
	text-decoration: none;
}

.head-dot {

	border-top: 1px dashed grey;
	margin: 20px 220px 20px 220px;
	clear: both;
}


#menucontrol-right a{
	color: #000000;
	text-decoration: none;
}

#menucontrol-right a:hover{
	color: #72d0c9;
}

p4{
	font-family: 'bangna_newregular';
	font-size: 24px;
	font-weight: bold;
	border-bottom: dashed;
}
p5{
	font-family: 'bangna_newregular';
	font-weight: bold;
	font-size: 18px;
	color: grey;

}
p{
	font-size: 14px;
	padding-right: 35px;
}
h3{
	font-size: 18px;
	font-weight: bold;
	margin-left: 35px;

}

#wrapping-menu{
	width: 100%;
	height: auto;
	/*background-color: red;
*/
}

.menubox{
	width: 20%;
	min-width: 200px;
	max-width: 200px;
	height: 20%;
	float: left;
	margin-left: 50px;
	margin-bottom: 40px;

	text-align: center;

	/*border-style: solid;*/
	border: 1px solid #ccc;
	color: grey;


}
.menubox:hover{
	/*background-color: #72d0c9;*/
	opacity: 0.7;
	color: #fff;
}

img.menubox-img{
	width: 100%;
	height: 100%;
	float: left;

}
img.menubox-img:hover{
	opacity: 0.9;
	background-color: white;
}



#wrapmenu-2{
	width: 58%;
	height: auto;
	/*background-color: yellow;*/
	margin: 0 auto;

}

#wrap-content{
	width: 65%;
	height: auto;
	/*background-color: green;*/
	margin: 0 auto;
}

#wrap-content-2 {
    width: 100%;
    height: auto;
    /* background-color: yellow; */
    margin: 0 auto;
    float: left;
    /*margin-top: 25px;*/
    margin-bottom: 30px;
}
.content-img {
    width: 47%;
    height: auto;
    /*background-color: orange;*/
    float: left;
}
img.con-img{
	width: 100%;
	height: auto;
}
.content-right{
	width: 48%;
	height: auto;
	/*background-color: purple;*/
	float: left;
	/*margin-top: 30px;*/
	padding-left: 30px;
	padding-bottom: 20px;


}
.content-right p{
	height: 8em;
	overflow: hidden;
}
.button-content{
	width: 100px;
	height: 30px;
	color: grey;
	border: 1px #ccc solid;
	border-radius: 3px;
	text-align: center;
	font-size: 13px;
	padding-top: 5px;
	margin-bottom: 30px;
}
.button-content:hover{
	background-color: #72d0c9;
	border: 1px #72d0c9 solid;
	color: white;

}
.button-content a:hover{
	text-decoration: none;
}

#title-con{
	width: 70%;
	height: auto;
	margin:0 auto;
	margin-top: -40px;
	margin-bottom: -3px;
}
footer{
	width: 100%;
	height: 50px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;

}
/*อันนี้ด้วยนะ*/
.hamburger {
  display: none;
}
/*อย่าลืม*/





@media screen and (max-width: 1350px){


.menubox{
	width: 24%;
	min-width: 160px;
	height: 20%;
	/*background-color: grey;*/
	float: left;
	margin-left: 50px;
	margin-bottom: 20px;


}

#wrapmenu-2{
	width: 60%;
	height: auto;
	/*background-color: yellow;*/
	margin: 0 auto;

}
#search-box {
    width: 20%;
    height: auto;
    float: left;
    text-align: center;
    margin-left: 300px;
    padding-top: 34px;


}


}
@media screen and (max-width: 1100px){

.menubox{
	width: 24%;
	min-width: 100px;
	height: 16%;
	/*background-color: grey;*/
	float: left;
	margin-left: 50px;
	margin-bottom: 20px;
}
#search-box {
    width: 100%;
    height: auto;
    float: left;
    text-align: center;
    margin-left: -100px;
    padding-top: 10px;
    display: none;

}
.head-dot{
	display: none;
}
#title-con {
    width: 100%;
    height: auto;
    margin: 0 auto;
    margin-top: 200px;
    margin-bottom: -3px;
    padding-left: 150px;
}


@media screen and (max-width: 980px){


.menubox{
	width: 20%;
	min-width: 100px;
	height: 10%;
	/*background-color: grey;*/
	float: left;
	margin-left: 50px;
	margin-bottom: 20px;


}
#wrapmenu-2{
	width: 59%;
	height: auto;
	/*background-color: yellow;*/
	margin: 0 auto;

}



}
/*เริ่มตั้งแต่อันนี้*/
@media screen and (max-width: 780px){


.menu, #menucontrol-right {
  display: none;
}
.hamburger {
  /*position: fixed;*/
  right: 48%;
  display: block;
}
.size {
  font-size: 25px;
  color: grey;
  cursor: pointer;
}
nav {
  position: fixed;
  right: -2000px;
  height: auto;
  top: 195px;
  width: 100%;
  padding: 0 6px 10px 6px;
  z-index: 1000;
  background-color: rgba(255, 255, 255, 0.95);
  transform-origin: 0% 0%;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}
nav li a {
  color: black;
  font-weight: 900;
  text-decoration: none;
}

nav ul li {
  float: none;
  text-align: center;
  margin: 0;
  padding: 10px 0;
  display: block;
}
img.logo{
	width: 120px;
	padding-bottom: 25px;
}

#title-con {
    width: 100%;
    height: auto;
    margin: 0 auto;
    margin-top: 120px;
    margin-bottom: -3px;
    padding-left: 100;
}

#wrap-content{
	width: 100%;
}
.menubox {
    width: 20%;
    min-width: 100px;
    height: 15%;
    /* background-color: grey; */
    float: left;
    margin-left: 50px;
    margin-bottom: 20px;
}
#wrapmenu-2{
	width: 100%;
	padding-left: 40px;
}
#title-con{
	margin-top: 175px;

}
h3{
	margin-left: 150px;
	font-size: 30px;
}


}
/*ถึงนี้*/
@media screen and (max-width: 475px){

.menubox{
	/*width: 80%;
	min-width: 100px;
	height: 40%;
	background-color: grey;
	float: left;
	margin-left: 50px;
	margin-bottom: 20px;*/
	display: none;
}
#wrapmenu-2{
	width: 85%;
	height: 500px;
	/*background-color: yellow;*/
	margin: 0 auto;

}
.head-logo{
	margin-left: 120px;
}
#title-con{
	margin-top: -530px;

}
#title-con h3{
	font-size: 25px;
	margin-left: 10px;

}
#wrap-content{
	width: 100%;
	padding: 10px;
}
.content-img{
	width: 100%;
}
.content-right{
	width: 100%;
}
.img_news{
	height: 200px;
}

}
