@charset="UTF-8";

@font-face {
    font-family: 'bangna_newregular';
    src: url('bangna-new-webfont.woff2') format('woff2'),
         url('bangna-new-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
*{
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;

}

#search-btn{
	display: none;
}

#menucontrol{
	width: 80%;
	height: auto;
	/*background-color: red;*/
	margin: 0 auto;
	padding-bottom: 30px;
	margin-top: 30px;
}

#menucontrol-left {
    width: 60%;
    margin-right: 40PX;
    height: auto;
    background-color: white;
    float: left;
    margin-left: 24px;
    margin-top: -30px;
}

#menucontrol-right {
    width: 20%;
    height: auto;
    float: left;
    /* background-color: yellow; */
    font-size: 16px;
    text-align: center;
    
    margin-left: 95px;
}
#search-box {
    width: 20%;
    height: auto;
    float: left;
    /* background-color: yellow; */
    font-size: 16px;
    text-align: center;
    margin-left: 580px;
    padding-top: 33px;
    /* padding-bottom: 29px; */
}

input.search{
	width: 125px;
	height: 25px;
	font-family: 'bangna_newregular';
	color: grey;
	border: solid 1px #ccc;
	padding-left: 5px;
	font-size: 10px;
}

.name-menubox{
	width: auto;
	height: auto;
	margin-top: 80px;
	background-color: white;
	margin-left: auto;
	margin-right: auto;
}



body{
	font-family: 'bangna_newregular';
	font-weight: bold;
	background-color: #fff;
	margin: 0;
}
.head-logo{
	width: 100%;
	height: auto;
	margin-top: 20px;
	background-color: #ccc;
	/*text-align: center;*/
	background-color: #fff;
	margin-left: 250px;

}

img.logo {
    width: 140px;
    height: auto;
    float: left;
    padding-bottom: 15px;
}



.menu{
	margin-top: 30px;
	

}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
}

ul li{
	display: inline;
	margin-right: 10px; 
	
	
}
li a {
	text-decoration: none;
	color: black;
	font-family: 'bangna_newregular';
	font-weight: bold;
	
}

li a:hover{

	border: 2px solid #72d0c9;
	/*background-color: #72d0c9;*/
	color: black;
	/*font-size: 120%;*/
}

.head-dot {

	border-top: 1px dashed grey;
	margin: 20px 220px 20px 220px;
	clear: both;
}


#menucontrol-right a{
	color: #000000;
	text-decoration: none;
}

#menucontrol-right a:hover{
	color: #72d0c9;
}


p2{
	font-size: 16px;
	color: black;
	margin-left: 45px;
	
}

p4{
	font-family: 'bangna_newregular';
	font-size: 24px;
	font-weight: bold;

}
p1{
	font-size: 14px;
}

a{
	text-decoration: none;
	color: #666666;

}


/*menu hover ค้าง*/
.active{

	border: 2px solid #72d0c9;
	color: black;
}


.wrap-content{
	width: 100%;
	height: auto;
	/*background-color: red;*/
	margin: 0 auto;
	padding-top: 20px;
	color: grey;
	
}
.box-1{
	/*background-color: yellow;*/
	width: 60%;
	height: auto;
	margin: 0 auto;
	border: 1px dashed grey;
	padding: 40px;
}

button.edit{
	background-color: #0FA9A1;
	width: 100px;
	height: 35px;
	border: solid;
	border-radius: 5px;
	font-size: 12px;
	font-family: 'bangna_newregular';
	color: white;
	text-align: center;
	
	margin-top: 20px;

}
button.edit:hover{
	background-color: #319696;
}

button.delete{
	background-color: #cc5d56;
	width: 100px;
	height: 35px;
	border: solid;
	border-radius: 5px;
	font-size: 14px;
	font-family: 'bangna_newregular';
	color: white;
	

}
button.delete:hover{
	background-color: #ba4038;
}
.title{
	text-align: center;
	width: 100%;
	height: 30px;
	font-size: 30px;
	color: grey;
	padding-top: 15px;
}
.img_news{
	width:50%;
	height: 300px;
	background-size: cover;
	background-position: center;
	padding: 30px;
}


















