@charset="UTF-8";

@font-face {
    font-family: 'bangna_newregular';
    src: url('bangna-new-webfont.woff2') format('woff2'),
         url('bangna-new-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
.active{

	border: 2px solid #72d0c9;
	color: black;
}
#search-btn{
	display: none;
}

#menucontrol{
	width: 80%;
	height: auto;
	/*background-color: red;*/
	margin: 0 auto;
	padding-bottom: 30px;
	margin-top: 30px;
}

#menucontrol-left {
    width: 60%;
    margin-right: 40PX;
    height: auto;
    background-color: white;
    float: left;
    margin-left: 24px;
    margin-top: -30px;
}

#menucontrol-right {
    width: 20%;
    height: auto;
    float: left;
    /* background-color: yellow; */
    font-size: 16px;
    text-align: center;
    
    margin-left: 95px;
}
#search-box {
    width: 20%;
    height: auto;
    float: left;
    /* background-color: yellow; */
    font-size: 16px;
    text-align: center;
    margin-left: 580px;
    padding-top: 15px;
    /* padding-bottom: 29px; */
}

input.search{
	width: 125px;
	height: 25px;
	font-family: 'bangna_newregular';
	color: grey;
	border: solid 1px #ccc;
	padding-left: 5px;
	font-size: 10px;
}

.name-menubox{
	width: auto;
	height: auto;
	margin-top: 80px;
	background-color: white;
	margin-left: auto;
	margin-right: auto;
}



body{
	font-family: 'bangna_newregular';
	font-weight: bold;
	background-color: #fff;
	margin: 0;
}
.head-logo{
	width: 100%;
	height: auto;
	margin-top: 20px;
	background-color: #ccc;
	/*text-align: center;*/
	background-color: #fff;
	margin-left: 250px;

}

img.logo {
    width: 140px;
    height: auto;
    float: left;
    padding-bottom: 15px;
}



.menu{
	margin-top: 30px;
	

}




ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
}

ul li{
	display: inline;
	margin-right: 10px; 
	
	
}
li a {
	text-decoration: none;
	color: black;
	font-family: 'bangna_newregular';
	font-weight: bold;
	
}

li a:hover{

	border: 2px solid #72d0c9;
	/*background-color: #72d0c9;*/
	color: black;
	/*font-size: 120%;*/


}

.head-dot {

	border-top: 1px dashed grey;
	margin: 20px 220px 20px 220px;
	clear: both;
}


#menucontrol-right a{
	color: #000000;
	text-decoration: none;
}

#menucontrol-right a:hover{
	color: #72d0c9;
}

p2{
	font-size: 16px;
	color: black;
	margin-left: 45px;
	
}

p4{
	font-family: 'bangna_newregular';
	font-size: 24px;
	font-weight: bold;

}
p1{
	font-size: 14px;
}

.boxup{
	width: 430px;
	height: 420px;
	margin-top: 20px;
	background-color: white;
}
a{
	text-decoration: none;
	color: #666666;

}
select {
	width: 199px;
	height: 30px;
	font-family: 'bangna_newregular';
	font-size: 14px;
	color: grey;
	border: 1px #ccc solid;
	background-color: #fff;
	margin-top: 20px;
}
input{
	width: 200px;
	height: 30px;
	margin-top: 20px;
	font-size: 14px;
	color: grey;
	font-family: 'bangna_newregular';
	padding-left: 13px;

}


button:hover {
	background-color: #f3bc51;
}

button{
	background-color: #0FA9A1;
	width: 360px;
	height: 46px;
	color: white;
	border-radius: 5px;
	font-size: 14px;
	margin-top: 30px;
	border: solid;

}

textarea{
	width:200; 
	height:60; 
	padding:10px; 
	border-color:#ccc; 
	margin-top:20px;
	color: grey;
	font-family: 'bangna_newregular';
	font-size: 12px;
}

.hamburger {
  display: none;
}

@media screen and (max-width: 780px){


.menu, #menucontrol-right {
  display: none;
}
.hamburger {
  /*position: fixed;*/
  right: 48%;
  display: block;
}
.size {
  font-size: 25px;
  color: grey;
  cursor: pointer;
}
#search-box{
	display: none;
}
nav {
  position: fixed;
  right: -2000px;
  height: auto;
  top: 195px;
  width: 100%;
  padding: 0 6px 10px 6px;
  z-index: 1000;
  background-color: rgba(255, 255, 255, 0.95);
  transform-origin: 0% 0%;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}
nav li a {
  color: black;
  font-weight: 900;
  text-decoration: none;
}

nav ul li {
  float: none;
  text-align: center;
  margin: 0;
  padding: 10px 0;
  display: block;
}
img.logo{
	width: 120px;
	padding-bottom: 25px;
}
footer{
	width: 20%;
}

#menucontrol {
    width: 80%;
    height: auto;
    margin: 0 auto;
 }
 .wrap-submenu{
 	width: 100%;
 	padding-top: 60px;
 }
 .head-dot{
 	display: none;
 }
 .title{
 	width: 96%;
 	height: 30px;
 	padding-top: 50px;
 	
 }


}
/*ถึงนี้*/
@media screen and (max-width: 475px){

.menubox{
	width: 24%;
	min-width: 100px;
	height: 20%;
	/*background-color: grey;*/
	float: left;
	margin-left: 50px;
	margin-bottom: 20px;


}
#wrapmenu-2{
	width: 57%;
	height: 500px;
	/*background-color: yellow;*/
	margin: 0 auto;

}
.head-logo{
	margin-left: 120px;
}

}
















