@charset="UTF-8";

@font-face {
    font-family: 'bangna_newregular';
    src: url('bangna-new-webfont.woff2') format('woff2'),
         url('bangna-new-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
body {
	font-family: 'bangna_newregular';
	color: grey;
}
h1{
	font-size: 50px;
	font-family: 'bangna_newregular';
}
h2{
	font-family: 'bangna_newregular';
	color: #339999;

}

a {
	text-decoration: none;
	color: #339999;
	font-weight: bold;
}

a:hover{
	color: #72d0c9;
}


.box-warn{
	width: 100%;
	height: auto;
	/*background-color: lightblue;*/
	padding-top: 100px;
}

#wrapping-menu{
	width: 100%;
	height: auto;
	/*background-color: red;*/

}
.menubox{
	width: 20%;
	min-width: 200px;
	max-width: 200px;
	height: 30%;
	
	margin-left: 50px;
	margin-bottom: 40px;

	text-align: center;

	padding-right: 40px;

	/*border-style: solid;*/
	/*border: 1px solid #ccc;*/
	color: grey;
	

}
.menubox:hover{
	/*background-color: #72d0c9;*/
	opacity: 0.7;
	color: #fff;
}

img.menubox-img{
	width: 100%;
	height: 100%;
	float: left;

}
img.menubox-img:hover{
	opacity: 0.9;
	background-color: white;
}



#wrapmenu-2{
	width: 58%;
	height: auto;
	/*background-color: yellow;*/
	margin: 0 auto;

}