/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 19, 2015 */



@font-face {
    font-family: 'dk_lemon_yellow_sunregular';
    src: url('dk_lemon_yellow_sun-webfont.eot');
    src: url('dk_lemon_yellow_sun-webfont.eot?#iefix') format('embedded-opentype'),
         url('dk_lemon_yellow_sun-webfont.woff2') format('woff2'),
         url('dk_lemon_yellow_sun-webfont.woff') format('woff'),
         url('dk_lemon_yellow_sun-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}